{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["node"],
    "allowJs": true,
    "strict": true,
    "noEmit": true,  // ✅ Prevents TypeScript from emitting JS files
    "skipLibCheck": true, // ✅ Faster builds, avoids issues with `.d.ts` files
    "isolatedModules": true // ✅ Required for Babel TypeScript (no type-checking)
  }
}
